# playbook.yml
---
- name: Setup Docker, JDK 21, and Jenkins on localhost
  hosts: localhost
  become: yes # Required for installing packages and managing services
  gather_facts: yes

  roles:
    - role: docker # NEW: Add the Docker role first
    - role: jdk21
    - role: jenkins